<h1>These are some of my favorite hobbies  </h1>
<hr>

<h2>Videogames</h2>
<img src="../assets/videojuegos.jpg" alt="Videojuegos" height="300">
<p>I like playing videogames every day. I get relax when I am playing. My favorite games are: Fortnite, Fifa and 
    Call of duty
</p>

<h2>Books</h2>
<img src="../assets/test-libros0.jpg" alt="libros" height="380">
<hr>
<p> I like to read books. I can learn a lot of things. My favorite genres of books are: Science politics, terror and 
    finances. 
</p>

<h2>Astronomy</h2>
<img src="../assets/CarinaNebulaWebb.jpg" height="300"/>
<hr>
<p>In my free time I like to learn new things about the space and see the sky</p>
